PORT = 5500
ADMIN_EMAIL="vaniyamehul@gmail.com"
ADMIN_PASSWORD="Mehul@123"
SECRETKEY="dj!@$-*-/76857-68byjd+g4f~g454@#g4f4h57"
# paypal
CLIENT_ID='AZ4dpb10mDNHior641h-VUBQk1_S6-n92y2HcO4VYBDpgBZ6KpGq9DRN0J5qg0oq8V9bomPBTT182nfS'  
CLIENT_SECRET='EEbCZhXhzR1sVqkfv5hwO6uqOpOmr4kVfx65_aa08uQelOe4KfwK7WKoSpGsTyywRjpPgGpdXFoQq8pG'
# stripe
STRIPE_SECRET="sk_test_51IvdjGSBmFmiKlBdIxTbWlfs54H4HQ57fBiJaCInxepYHkmQqhM0AkEh5anFTLdxh8m0TbGmwy9hSmvcuPzl2p8Y00n3VsCoXx"
HOSTNAME = '192.168.1.7'